<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 8px;
}

.header a.logo {
  font-size: 36px;
  font-weight: regular;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  font-weight: regular;
}

.header a.active {
  background-color: indigo;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">THE WORK WITHIN QUEUE</a>
  <div class="header-right">
    <a class="active" href="#home">Profile</a>
    <a href="#contact">Projects</a>
    <a href="#about">Blog</a>
  </div>
</div>


</body>
</html>
